default vesamenu.c32
#default harddisk
timeout 100

menu title PXE Install Server

label harddisk
  menu label Local Hard Disk
  localboot 0

label install-52-54-00-4b-59-36
  menu label install-52-54-00-4b-59-36 (workstation)
  kernel SLE15sp1/linux
  append load_ramdisk=1 initrd=SLE15sp1/initrd netsetup=dhcp hostname=workstation install=http://192.168.110.2/repo/SUSE/Install/15sp1/x86_64

label install-52-54-00-4b-59-36
 menu label install-52-54-00-4b-59-36 (workstation- Autoyast)
  kernel SLE15sp1/linux
  append load_ramdisk=1 initrd=SLE15sp1/initrd netsetup=dhcp hostname=workstation autoyast=http://192.168.110.2/repo/autoyast.xml install=http://192.168.110.2/repo/SUSE/Install/15sp1/x86_64